# AndroidProfilerSamples

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawegio/androidprofilersamples/: MainActivity.kt  Sample1Activity.kt  Sample2Activity.kt  SimpleApplication.kt
app/src/main/res/layout/: main_activity.xml  sample_1_activity.xml  sample_2_activity.xml  simple_list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
